{
  "name": "bitcoinconverter",
  "title": "BitcoinConverter",
  "id": "jid1-48sPyP04VraOpA",
  "description": "Convert BTC to USD, using BitStamp API",
  "author": "Calle Kabo <calle@kabo.nu>",
  "license": "MPL 2.0",
  "version": "0.1"
}
